
 Activating the network ...

 DEBUG : Network.run() - starting network thread

 Initializing the server ...

 Activating network components for server...

 Inializing the Accounts database ...

 DEBUG : Server.initializeAccounts() 71 accounts processed

 Connecting server to network ...

 DEBUG : Server.run() - starting server thread connected

 Initializing client sending application ...

 Activating network components for client...

 Initializing the transactions ... 

 DEBUG : Client.readTransactions() - 71 transactions processed

 Connecting client to network ...

 Initializing client receiving application ...

 DEBUG : Client.sendTransactions() - sending transaction on account 31718

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 31718

 DEBUG : Client.sendTransactions() - sending transaction on account 11528

 DEBUG : Network.send() - index inputIndexClient 1

 DEBUG : Network.send() - account number 11528

 DEBUG : Client.sendTransactions() - sending transaction on account 16783

 DEBUG : Network.send() - index inputIndexClient 2

 DEBUG : Network.send() - account number 16783

 DEBUG : Client.sendTransactions() - sending transaction on account 10538

 DEBUG : Network.send() - index inputIndexClient 3

 DEBUG : Server.processTransactions() - transferring in account  

 DEBUG : Network.send() - account number 10538

 DEBUG : Client.sendTransactions() - sending transaction on account 21O15

 DEBUG : Network.send() - index inputIndexClient 4

 DEBUG : Network.send() - account number 21O15

 DEBUG : Client.sendTransactions() - sending transaction on account 61326

 DEBUG : Network.send() - index inputIndexClient 5

 DEBUG : Network.send() - account number 61326

 DEBUG : Client.sendTransactions() - sending transaction on account 82465

 DEBUG : Network.send() - index inputIndexClient 6

 DEBUG : Network.send() - account number 82465

 DEBUG : Client.sendTransactions() - sending transaction on account 31816

 DEBUG : Network.send() - index inputIndexClient 7

 DEBUG : Network.send() - account number 31816

 DEBUG : Client.sendTransactions() - sending transaction on account 73745

 DEBUG : Network.send() - index inputIndexClient 8

 DEBUG : Network.send() - account number 73745

 DEBUG : Client.sendTransactions() - sending transaction on account 81514

 DEBUG : Network.send() - index inputIndexClient 9

 DEBUG : Network.send() - account number 81514

 DEBUG : Network.transferIn - account number 31718

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 31718

 DEBUG : Client.sendTransactions() - sending transaction on account 71854

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 71854

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Deposit of 90.0 in account 31718

 DEBUG : Server.processTransactions() - transferring out account 31718

 DEBUG : Network.transferOut() - index inputIndexServer 0

 DEBUG : Network.transferOut() - account number 31718

 DEBUG : Server.processTransactions() - transferring in account 31718

 DEBUG : Network.transferIn - account number 11528

 DEBUG : Network.transferIn() - index outputIndexServer 1

 DEBUG : Network.transferIn() - account number 11528

 DEBUG : Client.sendTransactions() - sending transaction on account 92012

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.send() - index inputIndexClient 1

 DEBUG : Network.send() - account number 92012

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - account number 31718

 DEBUG : Server.processTransactions() - Withdrawal of 500.0 from account 11528

 DEBUG : Server.processTransactions() - transferring out account 11528

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Network.transferOut() - index inputIndexServer 1

 DEBUG : Network.transferOut() - account number 11528

 DEBUG : Server.processTransactions() - transferring in account 11528

 DEBUG : Network.transferIn - account number 16783

 DEBUG : Network.transferIn() - index outputIndexServer 2

 DEBUG : Network.transferIn() - account number 16783

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 31718

 DEBUG : Server.processTransactions() - Withdrawal of 20000.0 from account 16783

 DEBUG : Server.processTransactions() - transferring out account 16783

 DEBUG : Client.sendTransactions() - sending transaction on account 52853

 DEBUG : Network.send() - index inputIndexClient 2

 DEBUG : Network.send() - account number 52853

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 2

 DEBUG : Network.transferOut() - account number 16783

 DEBUG : Server.processTransactions() - transferring in account 16783

 DEBUG : Network.transferIn - account number 10538

 DEBUG : Network.transferIn() - index outputIndexServer 3

 DEBUG : Network.transferIn() - account number 10538

 DEBUG : Client.sendTransactions() - sending transaction on account 41714

 DEBUG : Network.send() - index inputIndexClient 3

 DEBUG : Server.processTransactions() - Deposit of 20000.0 in account 10538

 DEBUG : Network.send() - account number 41714

 DEBUG : Server.processTransactions() - transferring out account 10538

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 3

 DEBUG : Network.transferOut() - account number 10538

 DEBUG : Server.processTransactions() - transferring in account 10538

 DEBUG : Network.transferIn - account number 21O15

 DEBUG : Network.transferIn() - index outputIndexServer 4

 DEBUG : Network.transferIn() - account number 21O15

 DEBUG : Client.sendTransactions() - sending transaction on account 58342

 DEBUG : Network.send() - index inputIndexClient 4

 DEBUG : Network.send() - account number 58342

 DEBUG : Server.processTransactions() - Withdrawal of 25.0 from account 21O15

 DEBUG : Server.processTransactions() - transferring out account 21O15

 DEBUG : Network.transferOut() - index inputIndexServer 4

 DEBUG : Network.transferOut() - account number 21O15

 DEBUG : Server.processTransactions() - transferring in account 21O15

 DEBUG : Network.transferIn - account number 61326

 DEBUG : Network.transferIn() - index outputIndexServer 5

 DEBUG : Network.transferIn() - account number 61326

 DEBUG : Server.processTransactions() - Obtaining balance from account61326

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Client.sendTransactions() - sending transaction on account 62080

 DEBUG : Network.send() - index inputIndexClient 5

 DEBUG : Network.send() - account number 62080

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 61326

 DEBUG : Network.transferOut() - index inputIndexServer 5

 DEBUG : Network.transferOut() - account number 61326

 DEBUG : Server.processTransactions() - transferring in account 61326

 DEBUG : Network.transferIn - account number 82465

 DEBUG : Network.transferIn() - index outputIndexServer 6

 DEBUG : Network.transferIn() - account number 82465

 DEBUG : Client.sendTransactions() - sending transaction on account 21638

 DEBUG : Server.processTransactions() - Deposit of 3000.0 in account 82465

 DEBUG : Server.processTransactions() - transferring out account 82465

 DEBUG : Network.transferOut() - index inputIndexServer 6

 DEBUG : Network.transferOut() - account number 82465

 DEBUG : Server.processTransactions() - transferring in account 82465

 DEBUG : Network.transferIn - account number 31816

 DEBUG : Network.transferIn() - index outputIndexServer 7

 DEBUG : Network.transferIn() - account number 31816

 DEBUG : Server.processTransactions() - Obtaining balance from account31816

 DEBUG : Network.send() - index inputIndexClient 6

 DEBUG : Network.send() - account number 21638

 DEBUG : Client.sendTransactions() - sending transaction on account 52726

 DEBUG : Network.send() - index inputIndexClient 7

 DEBUG : Network.send() - account number 52726

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 31816

 DEBUG : Network.transferOut() - index inputIndexServer 7

 DEBUG : Network.transferOut() - account number 31816

 DEBUG : Server.processTransactions() - transferring in account 31816

 DEBUG : Network.transferIn - account number 73745

 DEBUG : Network.transferIn() - index outputIndexServer 8

 DEBUG : Network.transferIn() - account number 73745

 DEBUG : Client.sendTransactions() - sending transaction on account 91316

 DEBUG : Server.processTransactions() - Deposit of 25.0 in account 73745

 DEBUG : Server.processTransactions() - transferring out account 73745

 DEBUG : Network.send() - index inputIndexClient 8

 DEBUG : Network.send() - account number 91316

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 8

 DEBUG : Network.transferOut() - account number 73745

 DEBUG : Server.processTransactions() - transferring in account 73745

 DEBUG : Network.transferIn - account number 81514

 DEBUG : Network.transferIn() - index outputIndexServer 9

 DEBUG : Network.transferIn() - account number 81514

 DEBUG : Client.sendTransactions() - sending transaction on account 60520

 DEBUG : Network.send() - index inputIndexClient 9

 DEBUG : Network.send() - account number 60520

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Withdrawal of 1500.0 from account 81514

 DEBUG : Server.processTransactions() - transferring out account 81514

 DEBUG : Network.transferOut() - index inputIndexServer 9

 DEBUG : Network.transferOut() - account number 81514

 DEBUG : Server.processTransactions() - transferring in account 81514

 DEBUG : Network.transferIn - account number 71854

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 71854

 DEBUG : Client.sendTransactions() - sending transaction on account 23033

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 23033

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Withdrawal of 5000.0 from account 71854

 DEBUG : Server.processTransactions() - transferring out account 71854

 DEBUG : Network.transferOut() - index inputIndexServer 0

 DEBUG : Network.transferOut() - account number 71854

 DEBUG : Network.transferOut() - outGoingBuffer status full

 DEBUG : Server.processTransactions() - transferring in account 71854

 DEBUG : Network.transferIn - account number 92012

 DEBUG : Network.transferIn() - index outputIndexServer 1

 DEBUG : Network.transferIn() - account number 92012

 DEBUG : Client.sendTransactions() - sending transaction on account 41911

 DEBUG : Network.send() - index inputIndexClient 1

 DEBUG : Network.send() - account number 41911

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Deposit of 725.0 in account 92012

 Account number 31718 Account Balance 100.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 1

 DEBUG : Network.receive() - account number 11528

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 11528

 DEBUG : Server.processTransactions() - transferring out account 92012

 Account number 11528 Account Balance 500.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 2

 DEBUG : Network.receive() - account number 16783

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 16783

 DEBUG : Network.transferOut() - index inputIndexServer 1

 Account number 16783 Account Balance 8000.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 3

 DEBUG : Network.receive() - account number 10538

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 10538

 Account number 10538 Account Balance 140000.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 4

 DEBUG : Network.receive() - account number 21O15

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 21O15

 DEBUG : Network.transferOut() - account number 92012

 DEBUG : Server.processTransactions() - transferring in account 92012

 DEBUG : Network.transferIn - account number 52853

 DEBUG : Network.transferIn() - index outputIndexServer 2

 DEBUG : Network.transferIn() - account number 52853

 DEBUG : Server.processTransactions() - Obtaining balance from account52853

 Account number 21O15 Account Balance 100.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 5

 DEBUG : Network.receive() - account number 61326

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 61326

 DEBUG : Client.sendTransactions() - sending transaction on account 39331

 Account number 61326 Account Balance 1750.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 52853

 DEBUG : Network.receive() - index outputIndexClient 6

 DEBUG : Network.receive() - account number 82465

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 82465

 DEBUG : Network.send() - index inputIndexClient 2

 DEBUG : Network.send() - account number 39331

 DEBUG : Network.send() - inComingBuffer status full

 Account number 82465 Account Balance 20000.0 Message done

 DEBUG : Network.transferOut() - index inputIndexServer 2

 DEBUG : Network.transferOut() - account number 52853

 DEBUG : Server.processTransactions() - transferring in account 52853

 DEBUG : Network.transferIn - account number 41714

 DEBUG : Network.transferIn() - index outputIndexServer 3

 DEBUG : Network.transferIn() - account number 41714

 DEBUG : Network.receive() - index outputIndexClient 7

 DEBUG : Network.receive() - account number 31816

 DEBUG : Client.sendTransactions() - sending transaction on account 91312

 DEBUG : Network.send() - index inputIndexClient 3

 DEBUG : Network.send() - account number 91312

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Deposit of 100.0 in account 41714

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 31816

 DEBUG : Server.processTransactions() - transferring out account 41714

 DEBUG : Network.transferOut() - index inputIndexServer 3

 DEBUG : Network.transferOut() - account number 41714

 DEBUG : Server.processTransactions() - transferring in account 41714

 DEBUG : Network.transferIn - account number 58342

 DEBUG : Network.transferIn() - index outputIndexServer 4

 DEBUG : Network.transferIn() - account number 58342

 DEBUG : Server.processTransactions() - Withdrawal of 100.0 from account 58342

 Account number 31816 Account Balance 20500.0 Message done

 DEBUG : Client.sendTransactions() - sending transaction on account 15307

 DEBUG : Network.receive() - index outputIndexClient 8

 DEBUG : Network.receive() - account number 73745

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 73745

 DEBUG : Server.processTransactions() - transferring out account 58342

 Account number 73745 Account Balance 100.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 9

 DEBUG : Network.receive() - account number 81514

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 81514

 Account number 81514 Account Balance -200.0 Message done

 DEBUG : Network.send() - index inputIndexClient 4

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.receive() - account number 71854

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 71854

 DEBUG : Network.transferOut() - index inputIndexServer 4

 DEBUG : Network.transferOut() - account number 58342

 DEBUG : Server.processTransactions() - transferring in account 58342

 DEBUG : Network.transferIn - account number 62080

 Account number 71854 Account Balance 10000.0 Message done

 DEBUG : Network.send() - account number 15307

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - index outputIndexClient 1

 DEBUG : Network.receive() - account number 92012

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 92012

 Account number 92012 Account Balance 750.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 2

 DEBUG : Network.receive() - account number 52853

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 52853

 Account number 52853 Account Balance 1000.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 3

 DEBUG : Network.receive() - account number 41714

 DEBUG : Network.transferIn() - index outputIndexServer 5

 DEBUG : Network.transferIn() - account number 62080

 DEBUG : Server.processTransactions() - Deposit of 55.0 in account 62080

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 41714

 DEBUG : Server.processTransactions() - transferring out account 62080

 DEBUG : Network.transferOut() - index inputIndexServer 5

 DEBUG : Network.transferOut() - account number 62080

 DEBUG : Server.processTransactions() - transferring in account 62080

 DEBUG : Network.transferIn - account number 21638

 DEBUG : Client.sendTransactions() - sending transaction on account 51728

 DEBUG : Network.transferIn() - index outputIndexServer 6

 DEBUG : Network.transferIn() - account number 21638

 Account number 41714 Account Balance 1100.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 4

 DEBUG : Network.receive() - account number 58342

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 58342

 DEBUG : Server.processTransactions() - Withdrawal of 1000.0 from account 21638

 DEBUG : Network.send() - index inputIndexClient 5

 DEBUG : Network.send() - account number 51728

 DEBUG : Client.sendTransactions() - sending transaction on account 43902

 DEBUG : Server.processTransactions() - transferring out account 21638

 Account number 58342 Account Balance 0.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 5

 DEBUG : Network.receive() - account number 62080

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 62080

 DEBUG : Network.transferOut() - index inputIndexServer 6

 DEBUG : Network.transferOut() - account number 21638

 DEBUG : Network.send() - index inputIndexClient 6

 DEBUG : Network.send() - account number 43902

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring in account 21638

 DEBUG : Network.transferIn - account number 52726

 DEBUG : Network.transferIn() - index outputIndexServer 7

 DEBUG : Network.transferIn() - account number 52726

 Account number 62080 Account Balance 100.0 Message done

 DEBUG : Server.processTransactions() - Withdrawal of 5000.0 from account 52726

 DEBUG : Server.processTransactions() - transferring out account 52726

 DEBUG : Client.sendTransactions() - sending transaction on account 52521

 DEBUG : Network.transferOut() - index inputIndexServer 7

 DEBUG : Network.transferOut() - account number 52726

 DEBUG : Server.processTransactions() - transferring in account 52726

 DEBUG : Network.transferIn - account number 91316

 DEBUG : Network.transferIn() - index outputIndexServer 8

 DEBUG : Network.transferIn() - account number 91316

 DEBUG : Network.receive() - index outputIndexClient 6

 DEBUG : Network.receive() - account number 21638

 DEBUG : Server.processTransactions() - Obtaining balance from account91316

 DEBUG : Network.send() - index inputIndexClient 7

 DEBUG : Network.send() - account number 52521

 DEBUG : Client.sendTransactions() - sending transaction on account 31215

 DEBUG : Server.processTransactions() - transferring out account 91316

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 21638

 DEBUG : Network.transferOut() - index inputIndexServer 8

 DEBUG : Network.transferOut() - account number 91316

 DEBUG : Server.processTransactions() - transferring in account 91316

 DEBUG : Network.transferIn - account number 60520

 DEBUG : Network.send() - index inputIndexClient 8

 DEBUG : Network.send() - account number 31215

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferIn() - index outputIndexServer 9

 DEBUG : Network.transferIn() - account number 60520

 DEBUG : Server.processTransactions() - Deposit of 1035.0 in account 60520

 DEBUG : Server.processTransactions() - transferring out account 60520

 DEBUG : Network.transferOut() - index inputIndexServer 9

 DEBUG : Network.transferOut() - account number 60520

 DEBUG : Server.processTransactions() - transferring in account 60520

 DEBUG : Network.transferIn - account number 23033

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 23033

 Account number 21638 Account Balance -1000.0 Message done

 DEBUG : Server.processTransactions() - Withdrawal of 10000.0 from account 23033

 DEBUG : Network.receive() - index outputIndexClient 7

 DEBUG : Server.processTransactions() - transferring out account 23033

 DEBUG : Client.sendTransactions() - sending transaction on account 22310

 DEBUG : Network.send() - index inputIndexClient 9

 DEBUG : Network.send() - account number 22310

 DEBUG : Client.sendTransactions() - sending transaction on account 26734

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 26734

 DEBUG : Network.transferOut() - index inputIndexServer 0

 DEBUG : Network.transferOut() - account number 23033

 DEBUG : Server.processTransactions() - transferring in account 23033

 DEBUG : Network.transferIn - account number 41911

 DEBUG : Network.receive() - account number 52726

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 52726

 DEBUG : Network.transferIn() - index outputIndexServer 1

 DEBUG : Network.transferIn() - account number 41911

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Client.sendTransactions() - sending transaction on account 41024

 DEBUG : Server.processTransactions() - Deposit of 220.0 in account 41911

 Account number 52726 Account Balance 33000.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 8

 DEBUG : Network.receive() - account number 91316

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 91316

 DEBUG : Server.processTransactions() - transferring out account 41911

 DEBUG : Network.transferOut() - index inputIndexServer 1

 DEBUG : Network.transferOut() - account number 41911

 DEBUG : Server.processTransactions() - transferring in account 41911

 DEBUG : Network.transferIn - account number 39331

 DEBUG : Network.transferIn() - index outputIndexServer 2

 DEBUG : Network.transferIn() - account number 39331

 DEBUG : Network.send() - index inputIndexClient 1

 DEBUG : Network.send() - account number 41024

 DEBUG : Client.sendTransactions() - sending transaction on account 38421

 DEBUG : Server.processTransactions() - Withdrawal of 10.0 from account 39331

 Account number 91316 Account Balance 65000.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 9

 DEBUG : Network.receive() - account number 60520

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 60520

 Account number 60520 Account Balance 1100.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 39331

 DEBUG : Network.transferOut() - index inputIndexServer 2

 DEBUG : Network.transferOut() - account number 39331

 DEBUG : Server.processTransactions() - transferring in account 39331

 DEBUG : Network.transferIn - account number 91312

 DEBUG : Network.transferIn() - index outputIndexServer 3

 DEBUG : Network.transferIn() - account number 91312

 DEBUG : Network.send() - index inputIndexClient 2

 DEBUG : Server.processTransactions() - Withdrawal of 1850.0 from account 91312

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.receive() - account number 23033

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 23033

 DEBUG : Server.processTransactions() - transferring out account 91312

 DEBUG : Network.send() - account number 38421

 DEBUG : Network.transferOut() - index inputIndexServer 3

 DEBUG : Network.transferOut() - account number 91312

 Account number 23033 Account Balance 30000.0 Message done

 DEBUG : Server.processTransactions() - transferring in account 91312

 DEBUG : Network.transferIn - account number 15307

 DEBUG : Network.transferIn() - index outputIndexServer 4

 DEBUG : Network.transferIn() - account number 15307

 DEBUG : Client.sendTransactions() - sending transaction on account 70321

 DEBUG : Server.processTransactions() - Deposit of 250.0 in account 15307

 DEBUG : Network.receive() - index outputIndexClient 1

 DEBUG : Network.receive() - account number 41911

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 41911

 DEBUG : Server.processTransactions() - transferring out account 15307

 DEBUG : Network.send() - index inputIndexClient 3

 DEBUG : Network.send() - account number 70321

 DEBUG : Client.sendTransactions() - sending transaction on account 12421

 DEBUG : Network.send() - index inputIndexClient 4

 DEBUG : Network.send() - account number 12421

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 4

 Account number 41911 Account Balance 1500.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 2

 DEBUG : Network.receive() - account number 39331

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 39331

 DEBUG : Network.transferOut() - account number 15307

 Account number 39331 Account Balance 0.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 3

 DEBUG : Network.receive() - account number 91312

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 91312

 DEBUG : Server.processTransactions() - transferring in account 15307

 DEBUG : Network.transferIn - account number 51728

 DEBUG : Network.transferIn() - index outputIndexServer 5

 DEBUG : Network.transferIn() - account number 51728

 Account number 91312 Account Balance 1000.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 4

 DEBUG : Network.receive() - account number 15307

 DEBUG : Client.sendTransactions() - sending transaction on account 82411

 DEBUG : Server.processTransactions() - Withdrawal of 800.0 from account 51728

 DEBUG : Network.send() - index inputIndexClient 5

 DEBUG : Network.send() - account number 82411

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 15307

 DEBUG : Server.processTransactions() - transferring out account 51728

 Account number 15307 Account Balance 300.0 Message done

 DEBUG : Network.transferOut() - index inputIndexServer 5

 DEBUG : Network.transferOut() - account number 51728

 DEBUG : Server.processTransactions() - transferring in account 51728

 DEBUG : Network.transferIn - account number 43902

 DEBUG : Network.transferIn() - index outputIndexServer 6

 DEBUG : Network.transferIn() - account number 43902

 DEBUG : Client.sendTransactions() - sending transaction on account 21117

 DEBUG : Network.receive() - index outputIndexClient 5

 DEBUG : Network.receive() - account number 51728

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 51728

 DEBUG : Network.send() - index inputIndexClient 6

 DEBUG : Network.send() - account number 21117

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Withdrawal of 100.0 from account 43902

 Account number 51728 Account Balance -800.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 43902

 DEBUG : Network.transferOut() - index inputIndexServer 6

 DEBUG : Network.transferOut() - account number 43902

 DEBUG : Server.processTransactions() - transferring in account 43902

 DEBUG : Network.transferIn - account number 52521

 DEBUG : Network.receive() - index outputIndexClient 6

 DEBUG : Network.receive() - account number 43902

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 43902

 DEBUG : Network.transferIn() - index outputIndexServer 7

 DEBUG : Network.transferIn() - account number 52521

 Account number 43902 Account Balance 1000.0 Message done

 DEBUG : Client.sendTransactions() - sending transaction on account 00925

 DEBUG : Network.send() - index inputIndexClient 7

 DEBUG : Server.processTransactions() - Deposit of 1800.0 in account 52521

 DEBUG : Network.send() - account number 00925

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 52521

 DEBUG : Network.transferOut() - index inputIndexServer 7

 DEBUG : Network.transferOut() - account number 52521

 DEBUG : Server.processTransactions() - transferring in account 52521

 DEBUG : Network.transferIn - account number 31215

 DEBUG : Network.transferIn() - index outputIndexServer 8

 DEBUG : Network.transferIn() - account number 31215

 DEBUG : Server.processTransactions() - Obtaining balance from account31215

 DEBUG : Network.receive() - index outputIndexClient 7

 DEBUG : Network.receive() - account number 52521

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 52521

 DEBUG : Server.processTransactions() - transferring out account 31215

 Account number 52521 Account Balance 7000.0 Message done

 DEBUG : Client.sendTransactions() - sending transaction on account 31820

 DEBUG : Network.send() - index inputIndexClient 8

 DEBUG : Network.send() - account number 31820

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 8

 DEBUG : Network.transferOut() - account number 31215

 DEBUG : Server.processTransactions() - transferring in account 31215

 DEBUG : Network.transferIn - account number 22310

 DEBUG : Network.transferIn() - index outputIndexServer 9

 DEBUG : Network.transferIn() - account number 22310

 DEBUG : Server.processTransactions() - Deposit of 80.0 in account 22310

 DEBUG : Network.receive() - index outputIndexClient 8

 DEBUG : Network.receive() - account number 31215

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 31215

 DEBUG : Server.processTransactions() - transferring out account 22310

 Account number 31215 Account Balance 2000.0 Message done

 DEBUG : Client.sendTransactions() - sending transaction on account 91715

 DEBUG : Network.send() - index inputIndexClient 9

 DEBUG : Network.send() - account number 91715

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 9

 DEBUG : Network.transferOut() - account number 22310

 DEBUG : Server.processTransactions() - transferring in account 22310

 DEBUG : Network.transferIn - account number 26734

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 26734

 DEBUG : Network.receive() - index outputIndexClient 9

 DEBUG : Client.sendTransactions() - sending transaction on account 31012

 DEBUG : Server.processTransactions() - Withdrawal of 90.0 from account 26734

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 31012

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - account number 22310

 DEBUG : Server.processTransactions() - transferring out account 26734

 DEBUG : Network.transferOut() - index inputIndexServer 0

 DEBUG : Network.transferOut() - account number 26734

 DEBUG : Server.processTransactions() - transferring in account 26734

 DEBUG : Network.transferIn - account number 41024

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 22310

 DEBUG : Network.transferIn() - index outputIndexServer 1

 Account number 22310 Account Balance 100.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.receive() - account number 26734

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 26734

 DEBUG : Network.transferIn() - account number 41024

 Account number 26734 Account Balance 600.0 Message done

 DEBUG : Server.processTransactions() - Deposit of 495.0 in account 41024

 DEBUG : Client.sendTransactions() - sending transaction on account 32613

 DEBUG : Network.send() - index inputIndexClient 1

 DEBUG : Network.send() - account number 32613

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 41024

 DEBUG : Network.transferOut() - index inputIndexServer 1

 DEBUG : Network.transferOut() - account number 41024

 DEBUG : Server.processTransactions() - transferring in account 41024

 DEBUG : Network.transferIn - account number 38421

 DEBUG : Network.transferIn() - index outputIndexServer 2

 DEBUG : Network.transferIn() - account number 38421

 DEBUG : Server.processTransactions() - Deposit of 500.0 in account 38421

 DEBUG : Network.receive() - index outputIndexClient 1

 DEBUG : Network.receive() - account number 41024

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 41024

 DEBUG : Server.processTransactions() - transferring out account 38421

 DEBUG : Network.transferOut() - index inputIndexServer 2

 DEBUG : Network.transferOut() - account number 38421

 DEBUG : Server.processTransactions() - transferring in account 38421

 DEBUG : Network.transferIn - account number 70321

 DEBUG : Client.sendTransactions() - sending transaction on account 13133

 DEBUG : Network.send() - index inputIndexClient 2

 DEBUG : Network.send() - account number 13133

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferIn() - index outputIndexServer 3

 DEBUG : Network.transferIn() - account number 70321

 Account number 41024 Account Balance 1500.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 2

 DEBUG : Server.processTransactions() - Obtaining balance from account70321

 DEBUG : Network.receive() - account number 38421

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 38421

 DEBUG : Client.sendTransactions() - sending transaction on account 43018

 DEBUG : Network.send() - index inputIndexClient 3

 DEBUG : Network.send() - account number 43018

 DEBUG : Network.send() - inComingBuffer status full

 Account number 38421 Account Balance 5800.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 70321

 DEBUG : Network.transferOut() - index inputIndexServer 3

 DEBUG : Network.transferOut() - account number 70321

 DEBUG : Server.processTransactions() - transferring in account 70321

 DEBUG : Network.transferIn - account number 12421

 DEBUG : Network.transferIn() - index outputIndexServer 4

 DEBUG : Network.transferIn() - account number 12421

 DEBUG : Server.processTransactions() - Withdrawal of 90.0 from account 12421

 DEBUG : Server.processTransactions() - transferring out account 12421

 DEBUG : Network.receive() - index outputIndexClient 3

 DEBUG : Network.receive() - account number 70321

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 70321

 DEBUG : Network.transferOut() - index inputIndexServer 4

 DEBUG : Network.transferOut() - account number 12421

 DEBUG : Server.processTransactions() - transferring in account 12421

 DEBUG : Network.transferIn - account number 82411

 DEBUG : Client.sendTransactions() - sending transaction on account 91412

 DEBUG : Network.transferIn() - index outputIndexServer 5

 DEBUG : Network.transferIn() - account number 82411

 Account number 70321 Account Balance 0.0 Message done

 DEBUG : Server.processTransactions() - Withdrawal of 500.0 from account 82411

 DEBUG : Network.send() - index inputIndexClient 4

 DEBUG : Network.send() - account number 91412

 DEBUG : Client.sendTransactions() - sending transaction on account 11314

 DEBUG : Server.processTransactions() - transferring out account 82411

 DEBUG : Network.receive() - index outputIndexClient 4

 DEBUG : Network.receive() - account number 12421

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 12421

 DEBUG : Network.transferOut() - index inputIndexServer 5

 DEBUG : Network.transferOut() - account number 82411

 DEBUG : Server.processTransactions() - transferring in account 82411

 DEBUG : Network.transferIn - account number 21117

 DEBUG : Network.send() - index inputIndexClient 5

 DEBUG : Network.send() - account number 11314

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferIn() - index outputIndexServer 6

 DEBUG : Network.transferIn() - account number 21117

 Account number 12421 Account Balance 1000.0 Message done

 DEBUG : Client.sendTransactions() - sending transaction on account 00812

 DEBUG : Server.processTransactions() - Deposit of 15.0 in account 21117

 DEBUG : Server.processTransactions() - transferring out account 21117

 DEBUG : Network.send() - index inputIndexClient 6

 DEBUG : Network.send() - account number 00812

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - index outputIndexClient 5

 DEBUG : Network.receive() - account number 82411

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Network.transferOut() - index inputIndexServer 6

 DEBUG : Network.transferOut() - account number 21117

 DEBUG : Server.processTransactions() - transferring in account 21117

 DEBUG : Network.transferIn - account number 00925

 DEBUG : Network.transferIn() - index outputIndexServer 7

 DEBUG : Network.transferIn() - account number 00925

 DEBUG : Server.processTransactions() - Deposit of 325.0 in account 00925

 DEBUG : Client.sendTransactions() - sending transaction on account 61527

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 82411

 DEBUG : Network.send() - index inputIndexClient 7

 DEBUG : Network.send() - account number 61527

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 00925

 DEBUG : Network.transferOut() - index inputIndexServer 7

 DEBUG : Network.transferOut() - account number 00925

 DEBUG : Server.processTransactions() - transferring in account 00925

 DEBUG : Network.transferIn - account number 31820

 DEBUG : Network.transferIn() - index outputIndexServer 8

 DEBUG : Network.transferIn() - account number 31820

 Account number 82411 Account Balance -400.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 6

 DEBUG : Network.receive() - account number 21117

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 21117

 Account number 21117 Account Balance 100.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 7

 DEBUG : Network.receive() - account number 00925

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 00925

 DEBUG : Client.sendTransactions() - sending transaction on account 43817

 DEBUG : Server.processTransactions() - Withdrawal of 900.0 from account 31820

 DEBUG : Network.send() - index inputIndexClient 8

 DEBUG : Network.send() - account number 43817

 DEBUG : Network.send() - inComingBuffer status full

 Account number 00925 Account Balance 1000.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 31820

 DEBUG : Network.transferOut() - index inputIndexServer 8

 DEBUG : Network.transferOut() - account number 31820

 DEBUG : Server.processTransactions() - transferring in account 31820

 DEBUG : Network.transferIn - account number 91715

 DEBUG : Network.transferIn() - index outputIndexServer 9

 DEBUG : Network.transferIn() - account number 91715

 DEBUG : Client.sendTransactions() - sending transaction on account 92018

 DEBUG : Network.send() - index inputIndexClient 9

 DEBUG : Network.send() - account number 92018

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - index outputIndexClient 8

 DEBUG : Network.receive() - account number 31820

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 31820

 DEBUG : Server.processTransactions() - Deposit of 35.0 in account 91715

 Account number 31820 Account Balance 1000.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 91715

 DEBUG : Network.transferOut() - index inputIndexServer 9

 DEBUG : Network.transferOut() - account number 91715

 DEBUG : Server.processTransactions() - transferring in account 91715

 DEBUG : Network.transferIn - account number 31012

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 31012

 DEBUG : Network.receive() - index outputIndexClient 9

 DEBUG : Network.receive() - account number 91715

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 91715

 DEBUG : Server.processTransactions() - Withdrawal of 1000.0 from account 31012

 DEBUG : Server.processTransactions() - transferring out account 31012

 DEBUG : Client.sendTransactions() - sending transaction on account 42850

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 42850

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 0

 DEBUG : Network.transferOut() - account number 31012

 DEBUG : Server.processTransactions() - transferring in account 31012

 DEBUG : Network.transferIn - account number 32613

 Account number 91715 Account Balance 100.0 Message done

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.receive() - account number 31012

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 31012

 Account number 31012 Account Balance -1000.0 Message done

 DEBUG : Network.transferIn() - index outputIndexServer 1

 DEBUG : Network.transferIn() - account number 32613

 DEBUG : Server.processTransactions() - Deposit of 1500.0 in account 32613

 DEBUG : Client.sendTransactions() - sending transaction on account 92716

 DEBUG : Network.send() - index inputIndexClient 1

 DEBUG : Network.send() - account number 92716

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 32613

 DEBUG : Network.transferOut() - index inputIndexServer 1

 DEBUG : Network.transferOut() - account number 32613

 DEBUG : Server.processTransactions() - transferring in account 32613

 DEBUG : Network.transferIn - account number 13133

 DEBUG : Network.transferIn() - index outputIndexServer 2

 DEBUG : Network.receive() - index outputIndexClient 1

 DEBUG : Network.receive() - account number 32613

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 32613

 DEBUG : Network.transferIn() - account number 13133

 Account number 32613 Account Balance 3000.0 Message done

 DEBUG : Client.sendTransactions() - sending transaction on account 01113

 DEBUG : Network.send() - index inputIndexClient 2

 DEBUG : Network.send() - account number 01113

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Withdrawal of 300.0 from account 13133

 DEBUG : Server.processTransactions() - transferring out account 13133

 DEBUG : Network.transferOut() - index inputIndexServer 2

 DEBUG : Network.transferOut() - account number 13133

 DEBUG : Server.processTransactions() - transferring in account 13133

 DEBUG : Network.transferIn - account number 43018

 DEBUG : Network.receive() - index outputIndexClient 2

 DEBUG : Network.receive() - account number 13133

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 13133

 DEBUG : Network.transferIn() - index outputIndexServer 3

 DEBUG : Network.transferIn() - account number 43018

 Account number 13133 Account Balance -100.0 Message done

 DEBUG : Server.processTransactions() - Deposit of 250.0 in account 43018

 DEBUG : Server.processTransactions() - transferring out account 43018

 DEBUG : Network.transferOut() - index inputIndexServer 3

 DEBUG : Network.transferOut() - account number 43018

 DEBUG : Server.processTransactions() - transferring in account 43018

 DEBUG : Network.transferIn - account number 91412

 DEBUG : Network.transferIn() - index outputIndexServer 4

 DEBUG : Client.sendTransactions() - sending transaction on account 60716

 DEBUG : Network.receive() - index outputIndexClient 3

 DEBUG : Network.receive() - account number 43018

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 43018

 DEBUG : Network.send() - index inputIndexClient 3

 DEBUG : Network.send() - account number 60716

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferIn() - account number 91412

 DEBUG : Client.sendTransactions() - sending transaction on account 01823

 Account number 43018 Account Balance 500.0 Message done

 DEBUG : Server.processTransactions() - Deposit of 305.0 in account 91412

 DEBUG : Server.processTransactions() - transferring out account 91412

 DEBUG : Network.transferOut() - index inputIndexServer 4

 DEBUG : Network.transferOut() - account number 91412

 DEBUG : Network.send() - index inputIndexClient 4

 DEBUG : Network.send() - account number 01823

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring in account 91412

 DEBUG : Network.transferIn - account number 11314

 DEBUG : Network.receive() - index outputIndexClient 4

 DEBUG : Network.receive() - account number 91412

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 91412

 DEBUG : Network.transferIn() - index outputIndexServer 5

 DEBUG : Network.transferIn() - account number 11314

 Account number 91412 Account Balance 400.0 Message done

 DEBUG : Server.processTransactions() - Deposit of 1000.0 in account 11314

 DEBUG : Client.sendTransactions() - sending transaction on account 13331

 DEBUG : Server.processTransactions() - transferring out account 11314

 DEBUG : Network.transferOut() - index inputIndexServer 5

 DEBUG : Network.transferOut() - account number 11314

 DEBUG : Server.processTransactions() - transferring in account 11314

 DEBUG : Network.transferIn - account number 00812

 DEBUG : Network.transferIn() - index outputIndexServer 6

 DEBUG : Network.transferIn() - account number 00812

 DEBUG : Network.send() - index inputIndexClient 5

 DEBUG : Network.send() - account number 13331

 DEBUG : Server.processTransactions() - Obtaining balance from account00812

 DEBUG : Network.receive() - index outputIndexClient 5

 DEBUG : Network.receive() - account number 11314

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 11314

 DEBUG : Client.sendTransactions() - sending transaction on account 81368

 Account number 11314 Account Balance 1000.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 00812

 DEBUG : Network.transferOut() - index inputIndexServer 6

 DEBUG : Network.send() - index inputIndexClient 6

 DEBUG : Network.send() - account number 81368

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - account number 00812

 DEBUG : Server.processTransactions() - transferring in account 00812

 DEBUG : Network.transferIn - account number 61527

 DEBUG : Network.receive() - index outputIndexClient 6

 DEBUG : Network.receive() - account number 00812

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 00812

 Account number 00812 Account Balance 1620.0 Message done

 DEBUG : Network.transferIn() - index outputIndexServer 7

 DEBUG : Network.transferIn() - account number 61527

 DEBUG : Client.sendTransactions() - sending transaction on account 91214

 DEBUG : Server.processTransactions() - Withdrawal of 10000.0 from account 61527

 DEBUG : Server.processTransactions() - transferring out account 61527

 DEBUG : Network.send() - index inputIndexClient 7

 DEBUG : Network.send() - account number 91214

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 7

 DEBUG : Network.transferOut() - account number 61527

 DEBUG : Server.processTransactions() - transferring in account 61527

 DEBUG : Network.transferIn - account number 43817

 DEBUG : Network.transferIn() - index outputIndexServer 8

 DEBUG : Network.transferIn() - account number 43817

 DEBUG : Client.sendTransactions() - sending transaction on account 91245

 DEBUG : Network.receive() - index outputIndexClient 7

 DEBUG : Network.receive() - account number 61527

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 61527

 DEBUG : Server.processTransactions() - Deposit of 65.0 in account 43817

 DEBUG : Network.send() - index inputIndexClient 8

 DEBUG : Network.send() - account number 91245

 DEBUG : Server.processTransactions() - transferring out account 43817

 Account number 61527 Account Balance 0.0 Message done

 DEBUG : Network.transferOut() - index inputIndexServer 8

 DEBUG : Network.transferOut() - account number 43817

 DEBUG : Server.processTransactions() - transferring in account 43817

 DEBUG : Network.transferIn - account number 92018

 DEBUG : Network.transferIn() - index outputIndexServer 9

 DEBUG : Network.transferIn() - account number 92018

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Withdrawal of 250.0 from account 92018

 DEBUG : Server.processTransactions() - transferring out account 92018

 DEBUG : Client.sendTransactions() - sending transaction on account 42018

 DEBUG : Network.transferOut() - index inputIndexServer 9

 DEBUG : Network.transferOut() - account number 92018

 DEBUG : Network.send() - index inputIndexClient 9

 DEBUG : Network.send() - account number 42018

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring in account 92018

 DEBUG : Network.transferIn - account number 42850

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 42850

 DEBUG : Network.receive() - index outputIndexClient 8

 DEBUG : Server.processTransactions() - Deposit of 655.0 in account 42850

 DEBUG : Server.processTransactions() - transferring out account 42850

 DEBUG : Network.receive() - account number 43817

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 43817

 DEBUG : Network.transferOut() - index inputIndexServer 0

 Account number 43817 Account Balance 100.0 Message done

 DEBUG : Network.transferOut() - account number 42850

 DEBUG : Server.processTransactions() - transferring in account 42850

 DEBUG : Network.transferIn - account number 92716

 DEBUG : Network.transferIn() - index outputIndexServer 1

 DEBUG : Network.transferIn() - account number 92716

 DEBUG : Network.receive() - index outputIndexClient 9

 DEBUG : Network.receive() - account number 92018

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 92018

 DEBUG : Client.sendTransactions() - sending transaction on account 62023

 Account number 92018 Account Balance -250.0 Message done

 DEBUG : Server.processTransactions() - Withdrawal of 345.0 from account 92716

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.receive() - account number 42850

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 42850

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 62023

 DEBUG : Client.sendTransactions() - sending transaction on account 01314

 DEBUG : Network.send() - index inputIndexClient 1

 DEBUG : Network.send() - account number 01314

 DEBUG : Network.send() - inComingBuffer status full

 Account number 42850 Account Balance 1000.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 92716

 DEBUG : Network.transferOut() - index inputIndexServer 1

 DEBUG : Network.transferOut() - account number 92716

 DEBUG : Network.receive() - index outputIndexClient 1

 DEBUG : Network.receive() - account number 92716

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 92716

 Account number 92716 Account Balance 1000.0 Message done

 DEBUG : Server.processTransactions() - transferring in account 92716

 DEBUG : Network.transferIn - account number 01113

 DEBUG : Network.transferIn() - index outputIndexServer 2

 DEBUG : Network.transferIn() - account number 01113

 DEBUG : Client.sendTransactions() - sending transaction on account 20922

 DEBUG : Network.send() - index inputIndexClient 2

 DEBUG : Network.send() - account number 20922

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - Deposit of 155.0 in account 01113

 DEBUG : Server.processTransactions() - transferring out account 01113

 DEBUG : Network.transferOut() - index inputIndexServer 2

 DEBUG : Network.transferOut() - account number 01113

 DEBUG : Server.processTransactions() - transferring in account 01113

 DEBUG : Network.transferIn - account number 60716

 DEBUG : Network.receive() - index outputIndexClient 2

 DEBUG : Network.receive() - account number 01113

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 01113

 DEBUG : Network.transferIn() - index outputIndexServer 3

 DEBUG : Network.transferIn() - account number 60716

 Account number 01113 Account Balance 300.0 Message done

 DEBUG : Server.processTransactions() - Deposit of 700.0 in account 60716

 DEBUG : Client.sendTransactions() - sending transaction on account 21219

 DEBUG : Network.send() - index inputIndexClient 3

 DEBUG : Network.send() - account number 21219

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 60716

 DEBUG : Network.transferOut() - index inputIndexServer 3

 DEBUG : Network.transferOut() - account number 60716

 DEBUG : Server.processTransactions() - transferring in account 60716

 DEBUG : Network.receive() - index outputIndexClient 3

 DEBUG : Network.receive() - account number 60716

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 60716

 DEBUG : Network.transferIn - account number 01823

 DEBUG : Network.transferIn() - index outputIndexServer 4

 DEBUG : Network.transferIn() - account number 01823

 Account number 60716 Account Balance 1000.0 Message done

 DEBUG : Client.sendTransactions() - sending transaction on account 83530

 DEBUG : Server.processTransactions() - Deposit of 300.0 in account 01823

 DEBUG : Server.processTransactions() - transferring out account 01823

 DEBUG : Network.transferOut() - index inputIndexServer 4

 DEBUG : Network.transferOut() - account number 01823

 DEBUG : Server.processTransactions() - transferring in account 01823

 DEBUG : Network.transferIn - account number 13331

 DEBUG : Network.send() - index inputIndexClient 4

 DEBUG : Network.send() - account number 83530

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferIn() - index outputIndexServer 5

 DEBUG : Network.transferIn() - account number 13331

 DEBUG : Client.sendTransactions() - sending transaction on account 83830

 DEBUG : Network.send() - index inputIndexClient 5

 DEBUG : Network.send() - account number 83830

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - index outputIndexClient 4

 DEBUG : Network.receive() - account number 01823

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 01823

 DEBUG : Server.processTransactions() - Withdrawal of 350.0 from account 13331

 Account number 01823 Account Balance 860.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 13331

 DEBUG : Network.transferOut() - index inputIndexServer 5

 DEBUG : Network.transferOut() - account number 13331

 DEBUG : Server.processTransactions() - transferring in account 13331

 DEBUG : Network.receive() - index outputIndexClient 5

 DEBUG : Network.receive() - account number 13331

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 13331

 DEBUG : Network.transferIn - account number 81368

 DEBUG : Network.transferIn() - index outputIndexServer 6

 DEBUG : Network.transferIn() - account number 81368

 Account number 13331 Account Balance 1500.0 Message done

 DEBUG : Server.processTransactions() - Withdrawal of 2000.0 from account 81368

 DEBUG : Client.sendTransactions() - sending transaction on account 72820

 DEBUG : Server.processTransactions() - transferring out account 81368

 DEBUG : Network.send() - index inputIndexClient 6

 DEBUG : Network.send() - account number 72820

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferOut() - index inputIndexServer 6

 DEBUG : Network.transferOut() - account number 81368

 DEBUG : Server.processTransactions() - transferring in account 81368

 DEBUG : Network.receive() - index outputIndexClient 6

 DEBUG : Network.receive() - account number 81368

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 81368

 DEBUG : Network.transferIn - account number 91214

 DEBUG : Network.transferIn() - index outputIndexServer 7

 DEBUG : Network.transferIn() - account number 91214

 DEBUG : Server.processTransactions() - Deposit of 180.0 in account 91214

 Account number 81368 Account Balance 350.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 91214

 DEBUG : Network.transferOut() - index inputIndexServer 7

 DEBUG : Network.transferOut() - account number 91214

 DEBUG : Client.sendTransactions() - sending transaction on account 92318

 DEBUG : Network.receive() - index outputIndexClient 7

 DEBUG : Network.receive() - account number 91214

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 91214

 DEBUG : Server.processTransactions() - transferring in account 91214

 DEBUG : Network.transferIn - account number 91245

 Account number 91214 Account Balance 1600.0 Message done

 DEBUG : Network.send() - index inputIndexClient 7

 DEBUG : Network.send() - account number 92318

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.transferIn() - index outputIndexServer 8

 DEBUG : Network.transferIn() - account number 91245

 DEBUG : Client.sendTransactions() - sending transaction on account 42520

 DEBUG : Network.send() - index inputIndexClient 8

 DEBUG : Network.send() - account number 42520

 DEBUG : Server.processTransactions() - Withdrawal of 2300.0 from account 91245

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Server.processTransactions() - transferring out account 91245

 DEBUG : Network.transferOut() - index inputIndexServer 8

 DEBUG : Network.transferOut() - account number 91245

 DEBUG : Server.processTransactions() - transferring in account 91245

 DEBUG : Network.transferIn - account number 42018

 DEBUG : Network.transferIn() - index outputIndexServer 9

 DEBUG : Network.transferIn() - account number 42018

 DEBUG : Client.sendTransactions() - sending transaction on account 61612

 DEBUG : Network.send() - index inputIndexClient 9

 DEBUG : Network.send() - account number 61612

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - index outputIndexClient 8

 DEBUG : Network.receive() - account number 91245

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 91245

 DEBUG : Server.processTransactions() - Withdrawal of 1000.0 from account 42018

 Account number 91245 Account Balance 1200.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 42018

 DEBUG : Network.transferOut() - index inputIndexServer 9

 DEBUG : Network.transferOut() - account number 42018

 DEBUG : Server.processTransactions() - transferring in account 42018

 DEBUG : Network.transferIn - account number 62023

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 62023

 DEBUG : Network.receive() - index outputIndexClient 9

 DEBUG : Network.receive() - account number 42018

 DEBUG : Client.sendTransactions() - sending transaction on account 12535

 DEBUG : Server.processTransactions() - Deposit of 22000.0 in account 62023

 DEBUG : Network.send() - index inputIndexClient 0

 DEBUG : Network.send() - account number 12535

 DEBUG : Network.send() - inComingBuffer status full

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 42018

 DEBUG : Server.processTransactions() - transferring out account 62023

 Account number 42018 Account Balance -20.0 Message done

 DEBUG : Network.transferOut() - index inputIndexServer 0

 DEBUG : Network.transferOut() - account number 62023

 DEBUG : Server.processTransactions() - transferring in account 62023

 DEBUG : Network.transferIn - account number 01314

 DEBUG : Network.transferIn() - index outputIndexServer 1

 DEBUG : Network.transferIn() - account number 01314

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.receive() - account number 62023

 DEBUG : Server.processTransactions() - Obtaining balance from account01314

 DEBUG : Server.processTransactions() - transferring out account 01314

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Network.transferOut() - index inputIndexServer 1

 DEBUG : Network.transferOut() - account number 01314

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 62023

 DEBUG : Server.processTransactions() - transferring in account 01314

 DEBUG : Network.transferIn - account number 20922

 Account number 62023 Account Balance 202200.0 Message done

 DEBUG : Network.transferIn() - index outputIndexServer 2

 DEBUG : Network.transferIn() - account number 20922

 DEBUG : Network.receive() - index outputIndexClient 1

 DEBUG : Network.receive() - account number 01314

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 01314

 DEBUG : Server.processTransactions() - Withdrawal of 1500.0 from account 20922

 Account number 01314 Account Balance 1.05E7 Message done

 DEBUG : Server.processTransactions() - transferring out account 20922

 DEBUG : Network.transferOut() - index inputIndexServer 2

 DEBUG : Network.transferOut() - account number 20922

 DEBUG : Server.processTransactions() - transferring in account 20922

 DEBUG : Network.receive() - index outputIndexClient 2

 DEBUG : Network.receive() - account number 20922

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 20922

 DEBUG : Network.transferIn - account number 21219

 DEBUG : Network.transferIn() - index outputIndexServer 3

 DEBUG : Network.transferIn() - account number 21219

 Account number 20922 Account Balance 240.0 Message done

 DEBUG : Server.processTransactions() - Obtaining balance from account21219

 DEBUG : Server.processTransactions() - transferring out account 21219

 DEBUG : Network.transferOut() - index inputIndexServer 3

 DEBUG : Network.transferOut() - account number 21219

 DEBUG : Server.processTransactions() - transferring in account 21219

 DEBUG : Network.transferIn - account number 83530

 DEBUG : Network.receive() - index outputIndexClient 3

 DEBUG : Network.receive() - account number 21219

 DEBUG : Network.transferIn() - index outputIndexServer 4

 DEBUG : Network.transferIn() - account number 83530

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 21219

 DEBUG : Server.processTransactions() - Deposit of 134750.0 in account 83530

 Account number 21219 Account Balance 535000.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 83530

 DEBUG : Network.transferOut() - index inputIndexServer 4

 DEBUG : Network.transferOut() - account number 83530

 DEBUG : Server.processTransactions() - transferring in account 83530

 DEBUG : Network.transferIn - account number 83830

 DEBUG : Network.transferIn() - index outputIndexServer 5

 DEBUG : Network.transferIn() - account number 83830

 DEBUG : Server.processTransactions() - Withdrawal of 250.0 from account 83830

 DEBUG : Network.receive() - index outputIndexClient 4

 DEBUG : Network.receive() - account number 83530

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 83530

 Account number 83530 Account Balance 980000.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 83830

 DEBUG : Network.transferOut() - index inputIndexServer 5

 DEBUG : Network.transferOut() - account number 83830

 DEBUG : Server.processTransactions() - transferring in account 83830

 DEBUG : Network.transferIn - account number 72820

 DEBUG : Network.transferIn() - index outputIndexServer 6

 DEBUG : Network.transferIn() - account number 72820

 DEBUG : Server.processTransactions() - Deposit of 50000.0 in account 72820

 DEBUG : Network.receive() - index outputIndexClient 5

 DEBUG : Network.receive() - account number 83830

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 83830

 Account number 83830 Account Balance 125.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 72820

 DEBUG : Network.transferOut() - index inputIndexServer 6

 DEBUG : Network.transferOut() - account number 72820

 DEBUG : Server.processTransactions() - transferring in account 72820

 DEBUG : Network.transferIn - account number 92318

 DEBUG : Network.transferIn() - index outputIndexServer 7

 DEBUG : Network.transferIn() - account number 92318

 DEBUG : Server.processTransactions() - Deposit of 1110.0 in account 92318

 DEBUG : Network.receive() - index outputIndexClient 6

 DEBUG : Network.receive() - account number 72820

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 72820

 Account number 72820 Account Balance 100000.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 92318

 DEBUG : Network.transferOut() - index inputIndexServer 7

 DEBUG : Network.transferOut() - account number 92318

 DEBUG : Server.processTransactions() - transferring in account 92318

 DEBUG : Network.transferIn - account number 42520

 DEBUG : Network.transferIn() - index outputIndexServer 8

 DEBUG : Network.transferIn() - account number 42520

 DEBUG : Server.processTransactions() - Deposit of 650.0 in account 42520

 DEBUG : Network.receive() - index outputIndexClient 7

 DEBUG : Network.receive() - account number 92318

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 92318

 Account number 92318 Account Balance 2400.0 Message done

 DEBUG : Server.processTransactions() - transferring out account 42520

 DEBUG : Network.transferOut() - index inputIndexServer 8

 DEBUG : Network.transferOut() - account number 42520

 DEBUG : Server.processTransactions() - transferring in account 42520

 DEBUG : Network.transferIn - account number 61612

 DEBUG : Network.transferIn() - index outputIndexServer 9

 DEBUG : Network.transferIn() - account number 61612

 DEBUG : Server.processTransactions() - Withdrawal of 600.0 from account 61612

 DEBUG : Network.receive() - index outputIndexClient 8

 DEBUG : Server.processTransactions() - transferring out account 61612

 DEBUG : Network.transferOut() - index inputIndexServer 9

 DEBUG : Network.receive() - account number 42520

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 42520

 Account number 42520 Account Balance 1000.0 Message done

 DEBUG : Network.transferOut() - account number 61612

 Terminating client sending application, execution time 15 ms

 DEBUG : Server.processTransactions() - transferring in account 61612

 DEBUG : Network.receive() - index outputIndexClient 9

 DEBUG : Network.receive() - account number 61612

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 61612

 Account number 61612 Account Balance 25.0 Message done

 DEBUG : Network.transferIn - account number 12535

 DEBUG : Network.transferIn() - index outputIndexServer 0

 DEBUG : Network.transferIn() - account number 12535

 DEBUG : Network.transferIn() - inComingBuffer status empty

 DEBUG : Server.processTransactions() - Deposit of 750.0 in account 12535

 DEBUG : Server.processTransactions() - transferring out account 12535

 DEBUG : Network.transferOut() - index inputIndexServer 0

 DEBUG : Network.transferOut() - account number 12535

 DEBUG : Network.receive() - index outputIndexClient 0

 DEBUG : Network.receive() - account number 12535

 DEBUG : Network.receive() - outGoingBuffer status empty

 DEBUG : Client.receiveTransactions() - receiving updated transaction on account 12535

 Account number 12535 Account Balance 750.0 Message done

 DEBUG : Server.processTransactions() - 71 accounts updated

 Terminating client receiving application, execution time 16 ms

 Terminating server thread -  Running time 21 milliseconds

 Terminating network thread - Client disconnected Server disconnected
